<!doctype html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">

  <style type="text/css">
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 10px;
}


li {
  list-style: none;
}
a {
  text-decoration: none;
}
header {
  width: 100%;
  position: fixed;
}
nav {
  width: 100;
  background-color: red;
  display: flex;
  justify-content: space-between;
}
img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
nav ul {
  display: flex;
  padding: 1.6em 0;
}
#navbar a {
  font-size: 2rem;
  margin: 0 1em;
  color: #fff;
  font-weight: bolder;
}
#welcome-section {
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  height: 100vh;
}
.wlcm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.wlcm h1 {
  color: #fff;
  font-size: 6rem;
  font-family: 'Fredericka the Great', cursive;
}

#projects {
  display: flex;
  flex-direction: column;
  padding: 4% 3em;
  background-color: #45567d;
}
#projects .section-heading {
  width: 100%;
  margin: 0 auto;
  font-size: 3rem;
  text-align: center;
  color: #fff;
  font-family: 'Fredericka the Great', cursive;
}
.list-of-projects ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.project-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 420px;
  padding: 2em;
}

.project-title {
  padding: 0.8em 0;
  text-align: center;
  width: 100%;
  background-color: #666;
}
.project-title h3 {
  font-size: 3rem;
  color: #fff;
}

    #contact{
      position: relative;
      height: 30vh;
      background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    }

    #profile-link{
      position: absolute;
      top:40%;
      left :50%;
      transform: translate(-50%, -50%);
    }
    #profile-link h2{
      font-size: 3em;
      color: white;
      text-align: center;
      padding-top: 30px;
      font-family: 'Fredericka the Great', cursive;
    }

    #profile-link ul{
      display: flex;
      flex-direction: row;
      margin-left: auto;
      margin-right: auto;
      width: 120px;
      margin-top:20px;
    }

    #profile-link li{
      
      margin-right: 15px;
    }

    @media only screen and (max-width: 600px) {
      body{
        display: none;
      }
    }

  </style>
</head>
<body>
    <header>
    <nav id="navbar">
    <div></div>
      <ul>
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="welcome-section">
        <div class="wlcm">
            <h1>Hello we are Samuel & Anasse</h1>
        </div>
    </section>
    <section id="projects">
        <div class="section-heading">
            These are some of our projects
        </div>
        <div class="list-of-projects">
            <ul>
                <li>
                    <div class="project-tile">
                        <div class="project-image">
                            <img src="./images/insect-g9b2ea4e07_640.jpg" alt="image">
                        </div>
                        <div class="project-title">
                            <a href = "#"><h3>Tribute Page</h3></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="project-tile">
                        <div class="project-image">
                            <img src="./images/insect-g9b2ea4e07_640.jpg" alt="image">
                        </div>
                        <div class="project-title">
                            <a href = "#"><h3>Tribute Page</h3></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="project-tile">
                        <div class="project-image">
                            <img src="./images/insect-g9b2ea4e07_640.jpg" alt="image">
                        </div>
                        <div class="project-title">
                            <a href = "#"><h3>Tribute Page</h3></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="project-tile">
                        <div class="project-image">
                            <img src="./images/insect-g9b2ea4e07_640.jpg" alt="image">
                        </div>
                        <div class="project-title">
                            <a href = "#"><h3>Tribute Page</h3></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="project-tile">
                        <div class="project-image">
                            <img src="./images/insect-g9b2ea4e07_640.jpg" alt="image">
                        </div>
                        <div class="project-title">
                            <a href = "#"><h3>Tribute Page</h3></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="project-tile">
                        <div class="project-image">
                            <img src="./images/insect-g9b2ea4e07_640.jpg" alt="image">
                        </div>
                        <div class="project-title">
                            <a href = "#"><h3>Tribute Page</h3></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
  </main>
  <footer>
      <section id="contact">
        <div id="profile-link">
          <h2>Let's work together...</h2>
            <ul>
              <li><a href="https://github.com/Nyamekesse" target="_blank"><i class="fa fa-github" style="font-size:36px;color:white"></i></a></li>
              
              <li><a href="https://github.com/hakunamatata-journey" target="_blank"><i class="fa fa-github" style="font-size:36px;color:white"></i></a></li>
            </ul>
        </div>
      </section>
  </footer>
</body>
</html>
